server.port = 7000
spring.datasource.url=jdbc:mysql://springrest.cf9tuvvdctmb.ap-south-1.rds.amazonaws.com:3306/practice
spring.datasource.username=root
spring.datasource.password=rootroot
org.hibernate.dialect.MySQLDialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.max_allowed_packet = 2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
